{
  "expo": {
    "name": "ZMessagez",
    "slug": "ZMessagez",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/golden_z1024x1024.png",
    "scheme": "messenger",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/golden_z512x512.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zmessagez",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/golden_z192x192.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
